Multiclass Classification Metric Summary

Dataset: Sample Data
Classes: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Total Samples: 3267


--- Aggregated (Macro) Metrics ---

Overall Accuracy: 0.7567
(Micro-Average F1 is equal to Overall Accuracy)

Macro Precision: 0.6138
Macro Recall: 0.5323
Macro F1-Score: 0.5482


--- Per-Class Metrics (One-vs-Rest) ---

| Class | Precision (P) | Recall (R) | F1-Score |
| ----- | ----- | ----- | ----- |
| 0 | 0.5915 | 0.4223 | 0.4928 |
| 1 | 0.8579 | 0.9151 | 0.8856 |
| 2 | 0.7527 | 0.9443 | 0.8377 |
| 3 | 0.3333 | 0.6170 | 0.4328 |
| 4 | 0.8603 | 0.6844 | 0.7624 |
| 5 | 0.0000 | 0.0000 | 0.0000 |
| 6 | 0.7711 | 0.6598 | 0.7111 |
| 7 | 0.6154 | 0.5096 | 0.5575 |
| 8 | 0.6140 | 0.2713 | 0.3763 |